# Settings of the file system
coursesUrl = http://stagiaire1.u-strasbg.fr/coursv2/
coursesFolder = /media/coursv2/
ftpFolder = /media/ftp/
liveFolder = /media/ftp/live/
defaultMp3File = enregistrement-micro.mp3
defaultRmFile = enregistrement-video.rm
# Copyright comment
comment = Copyright ULP Multimedia
helixServerIp = 130.79.188.5

# the settings to connect to the database
host = stagiaire1.u-strasbg.fr
port = 5432
database = univrav
user = sqluser
password = $ulpmmeric1

# the settings of the RSS files
rssTitle = Univ-R AV
rssFileName = univrav.xml
rssDescription = Audiovidéocours
serverUrl = http://stagiaire1.u-strasbg.fr/univ-r_av/
rssImageUrl = 
recordedInterfaceUrl = http://stagiaire1.u-strasbg.fr/univ-r_av/servlet/courseaccess
language = fr

# the numbers of courses to display at the same time
homeCourseNumber = 3
recordedCourseNumber = 5