# The Url to access to the course on internet
coursesUrl = http://stagiaire1.u-strasbg.fr/coursv2/

# Folders on the file system
coursesFolder = /media/coursv2/
ftpFolder = /media/ftp/
liveFolder = /media/ftp/live/

# Default media filenames in the archive sent by the client
defaultMp3File = enregistrement-micro.mp3
defaultRmFile = enregistrement-video.rm
defaultFlashFile = enregistrement-flash.swf

# Copyright comment
comment = Copyright ULP Multimedia

# IP address of the Helix Server for the video live
helixServerIp = 130.79.188.5

# The settings to connect to the database
host = stagiaire1.u-strasbg.fr
port = 5432
database = univrav
user = sqluser
password = $ulpmmeric1

# The settings of the RSS files
rssTitle = Univ-R AV
rssFileName = univrav.xml
rssDescription = Audiovidéocours
serverUrl = http://stagiaire1.u-strasbg.fr/univ-r_av/
rssImageUrl = http://stagiaire1.u-strasbg.fr/univ-r_av/files/img/univr-av-logo-rss.png
recordedInterfaceUrl = http://stagiaire1.u-strasbg.fr/univ-r_av/avc/courseaccess
language = fr

# The numbers of courses to display at the same time
homeCourseNumber = 3
recordedCourseNumber = 5

# The client port for the Univ-R integration
clientSocketPort = 3737